name: delvisCustom
image: microsoftwindowsdesktop_windows-ent-cpc_win11-22h2-ent-cpc-m365
hostInformation: general_i_32c128gb2048ssd_v2
supportsHibernation: false
setupTasks:
  - task: winget
    inputs:
      configurationFile: C:\WinGetConfig\system.yaml
      runAsUser: false